# SeleniumRestAssuredExamples

./: .classpath  .project  TestNg.xml  pom.xml
Features/: myTest.feature
src/main/java/SeleniumTestProject/: Home.java  Ipad.java
src/main/java/com/test/runner/: Runner.java
src/main/java/com/test/stepDefination/: Steps.java
src/test/java/SeleniumTestProject/: ValidateLoginPage.java
src/test/java/com/app/ApiTesting/: TestGetRequestApi.java
src/test/java/com/app/abst/: Params.java  SetUpClass.java
src/test/java/com/app/algo/: Main.java  MergingLinkedList.java  Node.java
src/test/java/com/app/ngTest/: TestNgFeaturesCheck.java
src/test/java/com/app/restFulltest/: ValidateOpenRestApi.java  ValidatePostResqest.java  ValidatePutRequest.java
src/test/java/com/app/test/: ArrayPairOfSum.java  BaseClass.java  NewTest.java  Page.java  ProcessJobs.java  ValidateApi.java
src/test/java/com/org/common/: Home.java  Ipad.java
src/test/java/common/org/app/: Element.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumTestProject.ValidateLoginPage.xml  TEST-com.app.ApiTesting.TestGetRequestApi.xml  TEST-com.app.ngTest.TestNgFeaturesCheck.xml  TEST-com.app.restFulltest.ValidateOpenRestApi.xml  TEST-com.app.restFulltest.ValidatePostResqest.xml  TEST-com.app.restFulltest.ValidatePutRequest.xml  TEST-com.app.test.NewTest.xml  TEST-com.app.test.ValidateApi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
